# vikingar-blog

./: README.md  pom.xml
vikingar-admin/: pom.xml
vikingar-admin/src/main/java/top/vikingar/: BlogAdminApplication.java
vikingar-admin/src/main/java/top/vikingar/config/: SecurityConfig.java
vikingar-admin/src/main/java/top/vikingar/contrlller/: TagController.java
vikingar-admin/src/main/java/top/vikingar/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  (+1 more)
vikingar-admin/src/main/resources/: application.yml
vikingar-framework/: pom.xml
vikingar-framework/src/main/java/top/vikingar/annotation/: SystemLog.java
vikingar-framework/src/main/java/top/vikingar/aspect/: LogAspect.java
vikingar-framework/src/main/java/top/vikingar/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
vikingar-framework/src/main/java/top/vikingar/constants/: SystemConstants.java
vikingar-framework/src/main/java/top/vikingar/domain/: ResponseResult.java
vikingar-framework/src/main/java/top/vikingar/domain/dto/: AddArticleDto.java  AddCommentDto.java  CategoryAddDto.java  RoleAddDto.java  RoleChangeStatusDto.java  RoleUpdateDto.java  TagListDto.java  UserDto.java
vikingar-framework/src/main/java/top/vikingar/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
vikingar-framework/src/main/java/top/vikingar/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListDetailVo.java  ArticleListVo.java  ArticleTagVo.java  BlogUserLoginVo.java  CategoryPageVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkInfoVo.java  LinkVo.java  MenuTreeVo.java  PageVo.java  RoleInfoVo.java  RoleMenuTreeVo.java  RoutersVo.java  TagVo.java  UserInfoUpdateVo.java  UserInfoVo.java  UserUpdateVo.java
vikingar-framework/src/main/java/top/vikingar/entity/: Role.java
vikingar-framework/src/main/java/top/vikingar/enums/: AppHttpCodeEnum.java
vikingar-framework/src/main/java/top/vikingar/exception/: SystemException.java
vikingar-framework/src/main/java/top/vikingar/handler/exception/: GlobalExceptionHandler.java
vikingar-framework/src/main/java/top/vikingar/handler/mybatisplus/: MyMetaObjectHandler.java
vikingar-framework/src/main/java/top/vikingar/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
vikingar-framework/src/main/java/top/vikingar/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
vikingar-framework/src/main/java/top/vikingar/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
vikingar-framework/src/main/java/top/vikingar/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
vikingar-framework/src/main/java/top/vikingar/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
vikingar-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
vikingar-web/: pom.xml
vikingar-web/src/main/java/top/vikingar/: BlogApplication.java
vikingar-web/src/main/resources/: application.yml
vikingar-web/src/test/java/top/vikingar/: OSSTest.java
(+15 files in other folders)
